//all the environmental variables are prefixed 'CHAPEL_', except NODE_ENV

// CHAPEL_HOST = 0.0.0.0
// CHAPEL_PORT = 9000
// CHAPEL_SECRET_KEY = abcd


// create new files .env.development and .env.production (or) alernatively, run 'yarn run config'
